<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 3px solid #8f18be;
  padding: 5px;
}

.clearfix {
  overflow: auto;
  background-color: rgb(219, 21, 203);
  color: white;
}

.img {
  float: right;
}
</style>
</head>
<body>
<div  style="background-color: cyan;">
    <h1><center>About Me</center></h1>
</div>
<div class="clearfix">
  <img class="img" src="../assets/Professional.jpg" alt="Mehedi's Photo" width="150" height="220">
  <p style="font-size: 18px;">Hi.I'm a Developer for Android,ISO,Web & Desktop Applications.If you interested to make any kinds of Application/Software you can Contact with me.For contact with me just personal main me at mehedihasan.cse.info@gmail.com or Call me 01725115085</p>
</div>

<br>
<br>
<center><a href="../index.html" style="font-size: 25px;color: blue;">Go Back to Home</a></center>

</body>
</html>
